<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="src/main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>짱구 MBTI 테스트</title>
</head>

<body>
    <div class="mbti__contents">
        <!-- start page section -->
        <div class="mbti__start">
            <h1>나를 닮은 짱구 캐릭터 유형은?</h1>
            <img class="main__img" src="img/main.jpg" alt="main image">
            <h3>테스트를 통해<br />나와 비슷한 짱구 캐릭터 유형을 찾아보세요!</h3>
            <button class="mbti__startBtn">테스트 시작!</button>
        </div>
        <!-- question section -->
        <div class="mbti__question --hide">
            <h2 class="mbti__title">✨ Question ✨</h2>
        </div>
    </div>
</body>

</html>